<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        n1 = 0;
        n2 = 1;
        document.write("<h1>"+n1 +" "+n2);
            var a = prompt(" enter the number : :");
            for(var i = 2; i<=a ;i++ )
            {
                n3 = n1+n2;
                document.write(" "+n3)
                n1 = n2;
                n2 = n3;
            }
    </script>
</body>
</html>